# TaintedChunks

./: build.gradle
src/main/java/com/tensortime/taintedchunks/: Reference.java  TaintedChunks.java
src/main/java/com/tensortime/taintedchunks/init/: ModItems.java
src/main/java/com/tensortime/taintedchunks/item/: ItemBase.java
src/main/java/com/tensortime/taintedchunks/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/tensortime/taintedchunks/utils/: IHasModel.java  Reference.java
src/main/java/com/tensortime/taintedchunks/utils/handlers/: RegistryHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/taintedchunks/lang/: en_us.lang
src/main/resources/assets/taintedchunks/models/item/: taintmeter.json
